Views/ServiceWindows/NoteVisitWindow.xaml

<Window x:Class="FitnessClubDB.Views.ServiceWindows.NoteVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:windowCloser="clr-namespace:FitnessClubDB.Services.WindowCloser"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Відвідування комплексу" Width="540" Height="140" MinWidth="250" MaxHeight="140" WindowStyle="ToolWindow"
        windowCloser:WindowCloser.EnableWindowClosing="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ComboBox.xaml" />
                <ResourceDictionary Source="../../Styles/DateTimePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <UniformGrid Columns="2" Rows="0" Margin="3">
                <TextBox Text="Комплекс" IsReadOnly="True"></TextBox>
                <ComboBox ItemsSource="{Binding ClientComplexes}">

                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedComplex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ComplexName }"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>


                </ComboBox>
            </UniformGrid>

            <UniformGrid Columns="2" Rows="0" Margin="3">
                <TextBox Text="Час візиту" IsReadOnly="True"></TextBox>
                <xctk:DateTimePicker>
                    <xctk:DateTimePicker.Value>
                        <Binding Path="VisitDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:DateTimePicker.Value>
                </xctk:DateTimePicker>
            </UniformGrid>

            <Button Content="Ок" Margin="20,10,20,10" Command="{Binding NoteVisit}"></Button>
        </StackPanel>
    </Grid>
</Window>