Views/ServiceWindows/RegisterNewClientWindow.xaml

<Window x:Class="FitnessClubDB.Views.ServiceWindows.RegisterNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:windowCloser="clr-namespace:FitnessClubDB.Services.WindowCloser"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Реєстрація клієнта" Width="300"  MinWidth="250" MaxHeight="220" WindowStyle="ToolWindow"
        windowCloser:WindowCloser.EnableWindowClosing="True">
    
    <Grid>
        <StackPanel>

            <UniformGrid Columns="2" Rows="0" Margin="3">
                <TextBox Text="Ім'я" IsReadOnly="True"></TextBox>
                <TextBox Text="{Binding FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Columns="2" Rows="0" Margin="3">
                <TextBox Text="Прізвище" IsReadOnly="True"></TextBox>
                <TextBox Text="{Binding LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
            <UniformGrid Columns="2" Rows="0" Margin="3">
                <TextBox Text="Ім'я по батькові" IsReadOnly="True"></TextBox>
                <TextBox Text="{Binding MiddleName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>

            <UniformGrid Columns="2" Rows="0" Margin="3">
                <TextBox Text="Тренер" IsReadOnly="True"></TextBox>
                <ComboBox ItemsSource="{Binding Trainers}"
                          SelectedItem="{Binding SelectedTrainer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} {1} {2}">
                                        <Binding Path="LastName" />
                                        <Binding Path="FirstName" />
                                        <Binding Path="MiddleName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>

            <UniformGrid Columns="2" Rows="0" Margin="3">
                <TextBox Text="Абонемент" IsReadOnly="True"></TextBox>
                <ComboBox ItemsSource="{Binding Memberships}"
                          SelectedItem="{Binding SelectedMembership, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} {1} днів">
                                        <Binding Path="Title" />
                                        <Binding Path="ValidityInDays" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>

            <Button Content="Ок" Margin="20,10,20,10" Command="{Binding RegisterNewClient}"></Button>
        </StackPanel>
    </Grid>
</Window>