Views/ServiceWindows/TrainerRecordWindow.xaml

<Window x:Class="FitnessClubDB.Views.ServiceWindows.TrainerRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:windowCloser="clr-namespace:FitnessClubDB.Services.WindowCloser"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Запис до тренера" Width="540" Height="160" MinWidth="250" MaxHeight="160" WindowStyle="ToolWindow"
        windowCloser:WindowCloser.EnableWindowClosing="True">
    <Grid>
        <StackPanel>

            <UniformGrid Columns="2" Rows="0" Margin="3">
                <TextBox Text="Спеціалізація" IsReadOnly="True"></TextBox>
                <ComboBox ItemsSource="{Binding Specializations}"
                          SelectedItem="{Binding SelectedSpecialization, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title   }"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>

            <UniformGrid Columns="2" Rows="0" Margin="3">
                <TextBox Text="Тренер" IsReadOnly="True"></TextBox>
                <ComboBox ItemsSource="{Binding  SelectedSpecialization.Trainers}"
                          SelectedItem="{Binding SelectedTrainer, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} {1} {2}">
                                        <Binding Path="LastName" />
                                        <Binding Path="FirstName" />
                                        <Binding Path="MiddleName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>

            <UniformGrid Columns="2" Rows="0" Margin="3">
                <TextBox Text="Час тренування" IsReadOnly="True"></TextBox>
                <xctk:DateTimePicker
                    Value="{Binding StartTime, Mode= OneWayToSource ,UpdateSourceTrigger=PropertyChanged}" />
            </UniformGrid>

            <Button Content="Ок" Margin="20,10,20,10" Command="{Binding InsertWorkout}"></Button>
        </StackPanel>
    </Grid>
</Window>