MainWindow.xaml

<Window x:Class="FitnessClubDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubDB"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
        xmlns:database="clr-namespace:FitnessClubDB.Models.Database"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="470 " Height="470" MinWidth="820" Width="820">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Клієнт">

                    <MenuItem Header="Відвідування" />
                    <MenuItem Header="Відмітити відвідування" />
                    <MenuItem Header="Запис до тренера" />

                </MenuItem>
                <MenuItem Header="Тренер">
                    <MenuItem Header="Тренування">
                    </MenuItem>
                </MenuItem>
            </Menu>

            <TabControl DockPanel.Dock="Left" MinWidth="560" MaxWidth="1000" Width="560" Margin="5">
                <TabItem Header="Home">
                    <DataGrid x:Name="phonesGrid" AutoGenerateColumns="True"
                              ItemsSource="{DynamicResource ResourceKey=phones}">
                        <DataGrid.Resources>
                            <collections:ArrayList x:Key="phones">
                                <database:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                                <database:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                                <database:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                                <database:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                                <database:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                                <database:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                                <database:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                                <database:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                                <database:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                                <database:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                                <database:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                                <database:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                                <database:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                                <database:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                                <database:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                                <database:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                                <database:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                                <database:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                            </collections:ArrayList>
                        </DataGrid.Resources>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Клієнти">

                </TabItem>
                <TabItem Header="Абонементи">

                </TabItem>
                <TabItem Header="Тренування">

                </TabItem>
                <TabItem Header="Тренери">

                </TabItem>
                <TabItem Header="Відвідування">

                </TabItem>
                <TabItem Header="Комплекси">

                </TabItem>
            </TabControl>


            <DockPanel DockPanel.Dock="Right" Margin="5" >

                <TabControl DockPanel.Dock="Top">
                    <TabItem Header="Тренери" >
                        <ScrollViewer MaxHeight="330" >
                            <ListBox>
                                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                                <ListBoxItem>iPhone 6S Plus</ListBoxItem>


                            </ListBox>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Клієнти">

                        <ScrollViewer MaxHeight="330">
                            <ListBox>
                                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                                <ListBoxItem>iPhone 6S Plus</ListBoxItem>


                            </ListBox>
                        </ScrollViewer>


                    </TabItem>

                </TabControl>
                
                <WrapPanel ItemHeight="40" ItemWidth="100" Orientation="Horizontal" Margin="4"
                           HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom" MinWidth="200">
                    <Button DockPanel.Dock="Left" Content="Додати" Margin="3" />
                    <Button DockPanel.Dock="Right" Content="Видалити" Margin="3" />
                </WrapPanel>


            </DockPanel>

        </DockPanel>


    </Grid>
</Window>