Views/MainWindow.xaml

<Window x:Class="FitnessClubDB.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FitnessClubDB.ViewModels.View"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="470 " Height="470" MinWidth="820" Width="820">

    <Window.DataContext>
        <view:MainWindowViewModel />

    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Клієнт">

                <MenuItem Header="Відвідування" />
                <MenuItem Header="Відмітити відвідування" />
                <MenuItem Header="Запис до тренера" />

            </MenuItem>
            <MenuItem Header="Тренер">
                <MenuItem Header="Тренування">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" DockPanel.Dock="Left" MinWidth="560" Margin="5">
                <TabItem Header="Home">
                    <DataGrid AutoGenerateColumns="True"
                              ItemsSource="{Binding Home}">

                    </DataGrid>


                </TabItem>

                <TabItem Header="Абонементи">
                    <DataGrid x:Name="Home" AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding Memberships}">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" />

                            <DataGridTextColumn Header="Термін дії (дні)" Binding="{Binding  ValidityInDays}" />
                            <DataGridTextColumn Header="Ліміт часу (до)" Binding="{Binding TimeLimitUntil}" />


                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Тренування">
                    <DataGrid AutoGenerateColumns="False"
                              ItemsSource="{Binding Workouts}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Клієнт">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{} {0} {1} {2}">
                                        <Binding Path="Client.LastName" />
                                        <Binding Path="Client.FirstName" />
                                        <Binding Path="Client.MiddleName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Тренер">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{} {0} {1} {2}">
                                        <Binding Path="Trainer.LastName" />
                                        <Binding Path="Trainer.FirstName" />
                                        <Binding Path="Trainer.MiddleName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Час тренування" Binding="{Binding StartTime}" />


                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>


                <TabItem Header="Відвідування">
                    <DataGrid AutoGenerateColumns="False"
                              ItemsSource="{Binding Visits}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Клієнт">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{} {0} {1} {2}">
                                        <Binding Path="Client.LastName" />
                                        <Binding Path="Client.FirstName" />
                                        <Binding Path="Client.MiddleName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Комплекс" Binding="{Binding Complex.ComplexName}" />
                            <DataGridTextColumn Header="Час візиту" Binding="{Binding  VisitTime}" />


                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Комплекси">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Complexes}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Комплекс" Binding="{Binding  ComplexName }" />
                        </DataGrid.Columns>
                    </DataGrid>


                </TabItem>
            </TabControl>


            <DockPanel Grid.Column="1">

                <TabControl DockPanel.Dock="Top">
                    <TabItem Header="Тренери">
                        <ScrollViewer MaxHeight="330">
                            <ListBox x:Name="Trainers" ItemsSource="{Binding Trainers}" SelectedValuePath="Id">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} {0} {1} {2}">
                                                    <Binding Path="LastName" />
                                                    <Binding Path="FirstName" />
                                                    <Binding Path="MiddleName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Клієнти">

                        <ScrollViewer MaxHeight="330">
                            <ListBox x:Name="Clients" ItemsSource="{Binding Clients}"
                                     SelectedValuePath="Id">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} {0} {1} {2}">
                                                    <Binding Path="LastName" />
                                                    <Binding Path="FirstName" />
                                                    <Binding Path="MiddleName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>


                    </TabItem>

                </TabControl>

                <WrapPanel ItemHeight="40" ItemWidth="100" Orientation="Horizontal" Margin="4"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                           MinWidth="200">
                    <Button DockPanel.Dock="Left" Content="Додати" Margin="3" />
                    <Button DockPanel.Dock="Right" Content="Видалити" Margin="3" />
                </WrapPanel>


            </DockPanel>


        </Grid>


    </Grid>
</Window>