Views/InsertWindows/InsertTrainerWindow.xaml

<Window x:Class="FitnessClubDB.Views.InsertWindows.InsertTrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:windowCloser="clr-namespace:FitnessClubDB.Services.WindowCloser"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Запис до тренера" Width="300" MinWidth="250" MaxHeight="180" WindowStyle="ToolWindow"
        windowCloser:WindowCloser.EnableWindowClosing="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ComboBox.xaml" />
                <ResourceDictionary Source="../../Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <UniformGrid Columns="2" Rows="0" Margin="3">
                <TextBox Text="Ім'я" IsReadOnly="True"></TextBox>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UniformGrid>
            <UniformGrid Columns="2" Rows="0" Margin="3">
                <TextBox Text="Прізвище" IsReadOnly="True"></TextBox>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UniformGrid>
            <UniformGrid Columns="2" Rows="0" Margin="3">
                <TextBox Text="Ім'я по батькові" IsReadOnly="True"></TextBox>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="MiddleName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UniformGrid>

            <UniformGrid Columns="2" Rows="0" Margin="3">
                <TextBox Text="Спеціальність" IsReadOnly="True"></TextBox>
                <ComboBox ItemsSource="{Binding Specializations}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedSpecialization" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title }"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>

            <Button Content="Ок" Margin="20,10,20,10" Command="{Binding InsertTrainer}"></Button>
        </StackPanel>
    </Grid>
</Window>